* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "work sans", sans-serif;
}
:root {
  --main-color: #10cab7;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 758px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1170px;
  }
}

/* <!-- start-header --> */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .logo {
  width: 60px;
}

.container .links {
  position: relative;
}

.container .links i {
  cursor: pointer;
}

.container .links ul {
  background: #eee;
  position: absolute;
  list-style: none;
  right: 0px;
  margin: 0;
  padding: 0;
  display: none;
  z-index: 1;
}

.container .links:hover ul {
  display: block;
}

.container .links ul li {
  display: block;
  width: 150px;
  height: 60px;
  padding: 20px;
}
.container .links ul a {
  text-decoration: none;
  color: #777;
  transition: 0.3s;
}
.container .links ul a:hover {
  padding-left: 25px;
}
.container .links ul li:not(:last-child) {
  border-bottom: 1px solid #777;
}
/* <!-- end-header -->
/* <!-- start-landing --> */
.landing {
  background-image: url(main.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing .container .opining-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 19px;
  max-width: 100%;
}

.landing .container .opining-text h1 {
  letter-spacing: -3px;
  color: var(--main-color);
  font-weight: 800;
}

.landing .container .opining-text p {
  color: #777;
  width: 320px;
}
/* <!-- end-landing --> */

/* start-Features */
.Features {
  background-color: #eee;
  padding: 20px;
  padding-top: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.Features .container .card {
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  padding: 20px;
}
.Features .container .card i {
  color: var(--main-color);
  font-size: 50px;
}
.Features .container .card h2 {
  font-weight: 800;
}

.Features .container .card p {
  color: #777;
  font-size: 15px;
}
/* end-Features */

/* <!-- start-srvices --> */
.spacial-heading {
  text-align: center;
  margin: 0;
  padding: 0;
}
.spacial-heading h1 {
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -6px;
  color: #f6f6f6;
  margin: 0;
}
.spacial-heading p {
  margin-top: -30px;
  color: #777;
}

.srvices .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 50px;
  margin-bottom: 30px;
}

.container .col .image {
  position: relative;
}
.container .col .image::after {
  content: "";
  width: 100px;
  height: 120%;
  position: absolute;
  z-index: -1;
  background-color: #2c4755;
  right: 50px;
  top: -50px;
}

@media (min-width: 1000px) {
  .container .col .image::after {
    right: 160px;
  }
}
@media (min-width: 1120px) {
  .container .col .image::after {
    right: 50px;
  }
}

.container .col .image img {
  width: 250px;
}
@media (max-width: 790px) {
  .container .col .image {
    display: none;
  }
  .container .col .srv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

.container .col .srv i {
  color: var(--main-color);
  font-size: 30px;
  flex-basis: 60px;
}

.container .col .srv {
  position: relative;
  display: flex;
}
.container .col .srv .text {
  flex: 1;
}

.container .col .srv .text h3 {
  margin: 0 0 20px;
}
.container .col .srv .text p {
  color: #777;
  line-height: 1.8;
}
/* end-services */

/* /* <!-- start-portfolio --> * */
.portfolio {
  background-color: #eee;
}

@media (max-width: 790px) {
  .spacial-heading h1 {
    font-size: 80px;
  }
  .spacial-heading p {
    font-size: 15px;
  }
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 0;
}

.portfolio .container .col img {
  width: 100%;
}
.portfolio .container .col {
  background-color: white;
  margin-top: 60px;
  margin-bottom: 60px;
}

.portfolio .container .col .text {
  padding: 20px;
}

.portfolio .container .col .text p {
  color: #777;
}
/* /* <!-- end-portfolio --> * */

/* /* <!-- start-about --> * */
.about .spacial-heading {
  margin-bottom: 30px;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 200px;
  margin-bottom: 40px;
}

.about .container .col .image-2 img {
  width: 250px;
}
.about .container .col .image-2 {
  position: relative;
  margin-top: 60px;
}
.about .container .col .image-2::before {
  content: "";
  width: 100px;
  height: calc(100% + 60px);
  background-color: #eeeeee;
  position: absolute;
  top: -30px;
  z-index: -1;
  left: -20px;
}
.about .container .col .image-2::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 60px solid #10cab7;
  position: absolute;
  bottom: 50px;
  left: 197px;
  z-index: -1;
}
@media (max-width: 992px) {
  .about .container .col .image-2::after {
    display: none;
  }
}
.about .container .col .text {
  margin-top: 60px;
}
.about .container .col .text p:first-of-type {
  font-weight: 800;
}
.about .container .col .text p {
  margin-bottom: 60px;
}
.about .container .col .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

@media (max-width: 991px) {
  .about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .container {
    gap: 20px;
  }
}
/* /* <!-- end-about --> * 

/* start-contact */
.contact {
  background-color: #eee;
}
.contact .container {
  margin-top: 60px;
}
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .container p:first-child {
  color: #2c4755;
  font-weight: 800;
  font-size: 30px;
}

.contact .container a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 28px;
  font-weight: 800;
}

.contact .container .social {
  display: flex;
  flex-direction: row-reverse;
}
.contact .container p:last-child {
  color: #777;
}
.contact .container .social i {
  margin: 16px;
}
/* end-contact */
/* start-footer */
.footer {
  background: #2c4755;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container p {
  color: white;
}
.footer .container span {
  color: var(--main-color);
}
/* end-footer */
